# LeaveManagement

./: LeaveManagement.sln
LeaveManagement/: LeaveManagement.csproj  SeedData.cs  Startup.cs  appsettings.json
LeaveManagement/Contracts/: IEmployeeRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs
LeaveManagement/Controllers/: LeaveAllocationController.cs  LeaveRequestController.cs  LeaveTypesController.cs
LeaveManagement/Data/: ApplicationDbContext.cs  Employee.cs  LeaveAllocation.cs  LeaveHistory.cs  LeaveRequest.cs
LeaveManagement/Data/Migrations/: 20200122161656_AddedEmplyeeDataPoints.Designer.cs  20200122161656_AddedEmplyeeDataPoints.cs  20200122170121_AddedLeaveDetailTables.Designer.cs  20200122170121_AddedLeaveDetailTables.cs  20200122173705_FixedEmployeeClass.Designer.cs  20200122173705_FixedEmployeeClass.cs  20200128163607_AddedDefaultdaysAddPeriod.Designer.cs  20200128163607_AddedDefaultdaysAddPeriod.cs  20200129181922_ChangedLeavedHistroriesToLeaveRequests.Designer.cs  20200129181922_ChangedLeavedHistroriesToLeaveRequests.cs  ApplicationDbContextModelSnapshot.cs
LeaveManagement/Mappings/: Maps.cs
LeaveManagement/Models/: EmployeeViewModel.cs  LeaveAllocationViewModel.cs  LeaveHistoryViewModel.cs  LeaveRequestViewModel.cs  LeaveTypeViewModel.cs
LeaveManagement/Properties/: launchSettings.json
LeaveManagement/Repository/: EmployeeRepository.cs  LeaveAllocationRepository.cs  LeaveHistoryRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
LeaveManagement/Views/LeaveAllocation/: Details.cshtml  Edit.cshtml  Index.cshtml  (+1 more)
(+12 files in other folders)
